<?xml version="1.0" encoding="UTF-8"?>
<TestRunConfiguration name="Local SmartDevices Test Run" id="718054c8-2e31-4873-8289-09c5f68e6cfe" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006">
  <Description>This is a default test run configuration for a local SmartDevice test run.</Description>
  <Hosts>
    <DeviceHostRunConfigData name="Smart Device" deviceId="25D984D9-0DFE-4DB1-A5A0-9A4F660BF2CE" deviceName="USA Windows Mobile 5.0 Pocket PC R2 Emulator" platformId="4118C335-430C-497f-BE48-11C3316B135E" platformName="Windows Mobile 5.0 Pocket PC SDK" uiPlatformId="4118C335-430C-497f-BE48-11C3316B135E" />
  </Hosts>
  <TestTypeSpecific>
    <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
      <Browser name="Internet Explorer 7.0">
        <Headers>
          <Header name="User-Agent" value="Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)" />
          <Header name="Accept" value="*/*" />
          <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
          <Header name="Accept-Encoding" value="GZIP" />
        </Headers>
      </Browser>
      <Network Name="LAN" BandwidthInKbps="0" />
    </WebTestRunConfiguration>
  </TestTypeSpecific>
</TestRunConfiguration>